[00:16.64] 你說我對你緊緊跟隨 你覺得疲憊
[00:24.37] 你一句話就逼我撤退
[00:32.15] 沒想到你說最近選擇一個人睡
[00:38.02] 我忍住眼淚 我尊重眼淚
[00:43.52] 
[00:49.52] 孤獨萬歲 失戀無罪
[00:53.48] 誰保證一覺醒來有人陪
[00:57.19] 我對於人性早有預備
[01:01.20] 還不算太黑
[01:05.03] 獨身萬歲 失戀無罪
[01:09.06] 愛不夠愛你的人才受罪
[01:12.76] 用過去悲傷換來自由
[01:16.90] 難道不珍貴
[01:20.52] 一個人崩潰 不是在犯罪
[01:26.02] 
[01:34.18] 你說我對你緊緊跟隨 你覺得疲憊
[01:41.88] 你一句話就逼我撤退
[01:49.56] 沒想到你說最近選擇一個人睡
[01:55.53] 我忍住眼淚 我尊重眼淚
[02:01.03] 
[02:03.43] 孤獨萬歲 失戀無罪
[02:07.14] 誰保證一覺醒來有人陪
[02:11.18] 我對於人性早有預備
[02:14.85] 還不算太黑
[02:18.69] 獨身萬歲 失戀無罪
[02:22.58] 愛不夠愛你的人 才受罪
[02:26.53] 用過去悲傷換來自由
[02:30.26] 難道不珍貴
[02:34.40] 一個人崩潰 不是在犯罪
[02:42.27] 一個人崩潰 並不是在犯罪
[02:48.27] 
[02:57.48] 孤獨萬歲 失戀無罪
[03:01.31] 誰保證一覺醒來有人陪
[03:05.17] 我對於人性早有預備
[03:09.00] 還不算太黑
[03:12.85] 獨身萬歲 失戀無罪
[03:16.84] 愛不夠愛你的人才受罪
[03:20.65] 用過去悲傷換來自由
[03:24.57] 難道不珍貴
[03:28.57] 一個人崩潰 不是在犯罪
[03:36.44] 一個人崩潰 並不是在犯罪