[00:16.64] 你說我對你緊緊跟隨 你覺得疲憊
[00:24.34] 你一句話就逼我撤退
[00:32.17] 沒想到你說最近選擇一個人睡
[00:38.05] 我忍住眼淚 我尊重眼淚
[00:43.55] 
[00:49.59] 孤獨萬歲 失戀無罪
[00:53.48] 誰保證一覺醒來有人陪
[00:57.13] 我對於人性早有預備
[01:01.26] 還不算太黑
[01:05.00] 獨身萬歲 失戀無罪
[01:09.07] 愛不夠愛你的人才受罪
[01:12.78] 用過去悲傷換來自由
[01:16.82] 難道不珍貴
[01:20.57] 一個人崩潰 不是在犯罪
[01:26.07] 
[01:34.10] 你說我對你緊緊跟隨 你覺得疲憊
[01:41.85] 你一句話就逼我撤退
[01:49.54] 沒想到你說最近選擇一個人睡
[01:55.55] 我忍住眼淚 我尊重眼淚
[02:01.05] 
[02:03.47] 孤獨萬歲 失戀無罪
[02:07.17] 誰保證一覺醒來有人陪
[02:11.15] 我對於人性早有預備
[02:14.87] 還不算太黑
[02:18.67] 獨身萬歲 失戀無罪
[02:22.58] 愛不夠愛你的人 才受罪
[02:26.53] 用過去悲傷換來自由
[02:30.23] 難道不珍貴
[02:34.48] 一個人崩潰 不是在犯罪
[02:42.26] 一個人崩潰 並不是在犯罪
[02:48.26] 
[02:57.42] 孤獨萬歲 失戀無罪
[03:01.37] 誰保證一覺醒來有人陪
[03:05.12] 我對於人性早有預備
[03:09.06] 還不算太黑
[03:12.80] 獨身萬歲 失戀無罪
[03:16.87] 愛不夠愛你的人才受罪
[03:20.63] 用過去悲傷換來自由
[03:24.56] 難道不珍貴
[03:28.56] 一個人崩潰 不是在犯罪
[03:36.41] 一個人崩潰 並不是在犯罪